{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-SHD5ACG3\\SQLEXPRESS;Database=MiniProject;Integrated Security=true;Connection Timeout=40"
  },
  "AllowedHosts": "*"
}
